# SSM-Demo

./: pom.xml
src/main/java/com/xulizhi/demo/aspect/: HttpAspect.java
src/main/java/com/xulizhi/demo/common/: BaseDTO.java  BaseDomain.java  BaseDto.java
src/main/java/com/xulizhi/demo/constants/: EBootStrapTreeViewAttribute.java  EBootStrapTreeViewNodeState.java
src/main/java/com/xulizhi/demo/controller/: MenuController.java  PageController.java  PaymentCategoryController.java  RoleController.java  UserController.java
src/main/java/com/xulizhi/demo/domain/: Menu.java  MenuExample.java  PaymentCategory.java  PaymentCategoryExample.java  Result.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  User.java  UserExample.java
src/main/java/com/xulizhi/demo/dto/: MenuDTO.java  MenuDto.java  RoleDTO.java  RoleDto.java  RoleMenuDTO.java  RoleMenuDto.java  UserDTO.java  UserDto.java
src/main/java/com/xulizhi/demo/mapper/: MenuMapper.java  PaymentCategoryMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/xulizhi/demo/service/: MenuService.java  PaymentCategoryService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/xulizhi/demo/service/impl/: MenuServiceImpl.java  PaymentCategoryServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xulizhi/demo/utils/: DTOConverUtils.java  DataGridResult.java  DtoConverUtils.java  ExcelUtil.java  ResultUtil.java  ReturnInfo.java  TreeBuilder.java  TreeConverUtils.java  UUIDUtils.java
src/main/resources/: jdbc.properties
src/main/resources/mapping/: MenuMapper.xml  PaymentCategoryMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  user-query.jsp
src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  left-menu.jsp  pagination.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/include/: head-style.inc
src/main/webapp/WEB-INF/jsp/menu/: menu-add.jsp  menu-edit.jsp  menu-index.jsp
src/main/webapp/WEB-INF/jsp/role/: role-add.jsp  role-edit.jsp  role-index.jsp
src/main/webapp/WEB-INF/jsp/user/: add-user.jsp  user-add.jsp  user-batch-add.jsp  user-edit.jsp  user-index.jsp  user.jsp
src/main/webapp/static/bootstrap/js/: bootstrap.js
src/main/webapp/static/css/: default-style.css  defaultStyle.css
src/main/webapp/static/js/: BootstrapTreeviewUtils.js  Utils.js
src/main/webapp/static/js/menu/: menu.js
src/main/webapp/static/js/role/: role.js
src/main/webapp/static/js/top/: top.js
src/main/webapp/static/js/user/: user.js
src/main/webapp/static/plugins/jquery-serialize-json/: jquery.serializejson.js  jquery.serializejson.min.js
