dataSource.Driver=com.mysql.jdbc.Driver
dataSource.Url=jdbc:mysql://localhost:3306/ssm-project?useUnicode=true&characterEncoding=utf8
dataSource.UserName=root
dataSource.Password=root
#定义初始连接数
dataSource.InitialSize=0  
#定义最大连接数
dataSource.MaxActive=20  
#定义最大空闲
dataSource.MaxIdle=20  
#定义最小空闲
dataSource.MinIdle=1  
#定义最长等待时间
dataSource.MaxWait=60000  


